encoding="UTF-8"
<jdkVersion>17</jdkVersion>
hibernate.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.jdbc.url=jdbc:mysql://localhost:3307/hometaskServlets
hibernate.jdbc.user=root
hibernate.jdbc.pass=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
java.runtime.version=17
maven.version=3.6.3